@@ -1,55 +1,78 @@
-absl-py==0.9.0
+alabaster==0.7.12
+appdirs==1.4.4
 astroid==2.4.2
-astunparse==1.6.3
-cachetools==4.1.1
+atomicwrites==1.4.0; sys_platform == "win32"
+attrs==19.3.0
+babel==2.8.0
+base58==2.0.1
+black==19.10b0
 certifi==2020.6.20
 chardet==3.0.4
-cipheycore==0.2.3
-cipheydists==0.3.11
+cipheycore==0.2.9
+cipheydists==0.3.18
+click==7.1.2
+click-spinner==0.1.10
+codecov==2.1.8
 colorama==0.4.3
 commonmark==0.9.1
+coverage==5.2.1
+docutils==0.16
+dparse==0.5.1
 flake8==3.8.3
-flatbuffers==1.12
-gast==0.3.3
-google-auth==1.17.0
-google-auth-oauthlib==0.4.1
-google-pasta==0.2.0
-grpcio==1.29.0
-h5py==2.10.0
-idna==2.9
+greenlet==0.4.16
+idna==2.10
+imagesize==1.2.0
+importlib-metadata==1.7.0; python_version < "3.8"
 isort==4.3.21
-keras-preprocessing==1.1.2
+jinja2==2.11.2
+joblib==0.16.0
 lazy-object-proxy==1.4.3
-loguru==0.5.0
-markdown==3.2.2
+loguru==0.5.1
+markupsafe==1.1.1
 mccabe==0.6.1
-numpy==1.18.5
-oauthlib==3.1.0
-opt-einsum==3.2.1
+more-itertools==8.4.0
+msgpack==1.0.0
+mypy-extensions==0.4.3; python_version >= "3.7" and python_version < "3.8"
+neovim==0.3.1
+nltk==3.5
+packaging==20.4
+pathspec==0.8.0
+pluggy==0.13.1
 pprintpp==0.4.0
-protobuf==3.12.2
-pyasn1==0.4.8
-pyasn1-modules==0.2.8
+py==1.9.0
+pybase62==0.4.3
 pycodestyle==2.6.0
 pyflakes==2.2.0
 pygments==2.6.1
 pylint==2.5.3
-requests==2.23.0
-requests-oauthlib==1.3.0
-rich==1.3.1
-rsa==4.1.1
-scipy==1.4.1; python_version >= "3"
+pynvim==0.4.1
+pyparsing==2.4.7
+pytest==5.4.3
+pytest-cov==2.10.0
+pytz==2020.1
+pyyaml==5.3.1
+regex==2020.7.14
+requests==2.24.0
+rich==4.2.2
+safety==1.9.0
 six==1.15.0
-tensorboard==2.2.2
-tensorboard-plugin-wit==1.6.0.post3
-tensorflow==2.2.0
-tensorflow-estimator==2.2.0
-termcolor==1.1.0
-tflite==2.2.0
+snowballstemmer==2.0.0
+sphinx==3.1.2
+sphinx-autodoc-typehints==1.11.0
+sphinxcontrib-applehelp==1.0.2
+sphinxcontrib-devhelp==1.0.2
+sphinxcontrib-htmlhelp==1.0.3
+sphinxcontrib-jsmath==1.0.1
+sphinxcontrib-qthelp==1.0.3
+sphinxcontrib-serializinghtml==1.1.4
 toml==0.10.1
+tqdm==4.48.2
+typed-ast==1.4.1
 typing-extensions==3.7.4.2
-urllib3==1.25.9
-werkzeug==1.0.1
-wheel==0.34.2
+typing-inspect==0.6.0; python_version >= "3.7" and python_version < "3.8"
+urllib3==1.25.10
+wcwidth==0.2.5
 win32-setctime==1.0.1; sys_platform == "win32"
 wrapt==1.12.1
+yaspin==0.17.0
+zipp==3.1.0; python_version < "3.8"
