@@ -1,6 +1,6 @@
 [tool.poetry]
 name = "ciphey"
-version = "5.7.0"
+version = "5.11.0"
 description = "Automated Decryption Tool"
 authors = ["Brandon <brandon@skerritt.blog>"]
 license = "MIT"
@@ -11,10 +11,10 @@ readme = "README.md"
 [tool.poetry.dependencies]
 python = "^3.7"
 rich = ">=4,<10"
-loguru = "^0.5.0"
-pylint = "^2.5.2"
-flake8 = "^3.8.2"
-cipheydists = "^0.3.33"
+loguru = "^0.5.3"
+pylint = "^2.6.0"
+flake8 = "^3.8.4"
+cipheydists = "^0.3.34"
 cipheycore = "^0.3.2"
 appdirs = "^1.4.4"
 typing_inspect = { version = "^0.6.0", python = "~3.7" }
@@ -27,13 +27,13 @@ pyyaml = "^5.3.1"
 yaspin = ">=0.17,<1.3"
 
 [tool.poetry.dev-dependencies]
-pytest-cov = "^2.9.0"
-pytest = "^6.0.2"
+pytest-cov = "^2.10.1"
+pytest = "^6.2.1"
 black = "^20.8b1"
 neovim = "^0.3.1"
-codecov = "^2.1.4"
-sphinx = "^3.0.4"
-sphinx-autodoc-typehints = "^1.10.3"
+codecov = "^2.1.11"
+sphinx = "^3.4.1"
+sphinx-autodoc-typehints = "^1.11.1"
 nltk = "^3.5"
 
 [tool.poetry.scripts]
