@@ -1,6 +1,7 @@
 <p align="center">
 翻译 <br>
 <a href=https://github.com/Ciphey/Ciphey/tree/master/translations/id/README.md>🇮🇩 ID   </a>
+<a href=https://github.com/Ciphey/Ciphey/tree/master/translations/it/README.md>🇮🇹 IT   </a>
 <a href=https://github.com/Ciphey/Ciphey/tree/master/translations/de/README.md>🇩🇪 DE   </a>
 <a href=https://github.com/Ciphey/Ciphey/tree/master/translations/hu/README.md>🇭🇺 HU   </a>
 <a href=https://github.com/Ciphey/Ciphey/tree/master/translations/pt-br/README.md>🇧🇷 PT-BR   </a>
@@ -24,7 +25,6 @@
 <a href="https://pypi.org/project/ciphey/"><img src="https://img.shields.io/pypi/v/ciphey.svg"></a>
   <img src="https://img.shields.io/badge/License-MIT-yellow.svg" alt="Ciphey">
 
-  
   <img src="https://github.com/brandonskerritt/Ciphey/workflows/Python%20application/badge.svg?branch=master" alt="Ciphey">
 <br>
 使用自然语言处理和人工智能以及一些全自动解密/解码/破解工具。
@@ -34,49 +34,48 @@
 ## [安装指南](https://github.com/Ciphey/Ciphey/wiki/Installation)
 
 | <p align="center"><a href="https://pypi.org/project/ciphey">🐍 Python | <p align="center"><a href="https://pypi.org/project/ciphey">🐋 Docker (普遍) |
-| --------------------------- | ---------------------------------|
-| <p align="center"><img src="Pictures_for_README/python.png" /></p> | <p align="center"><img src="Pictures_for_README/docker.png" /></p> |
-| `python3 -m pip install ciphey --upgrade`  | `docker run -it --rm remnux/ciphey` | 
+| --------------------------------------------------------------------- | ---------------------------------------------------------------------------- |
+| <p align="center"><img src="Pictures_for_README/python.png" /></p>    | <p align="center"><img src="Pictures_for_README/docker.png" /></p>           |
+| `python3 -m pip install ciphey --upgrade`                             | `docker run -it --rm remnux/ciphey`                                          |
 
-
-| Linux       | Mac OS | Windows     |
-| ----------- | ------ | ----------- |
-| ![GitHub Workflow Status](https://img.shields.io/github/workflow/status/ciphey/ciphey/Python%20application?label=Linux) |![GitHub Workflow Status](https://img.shields.io/github/workflow/status/ciphey/ciphey/Python%20application?label=Mac%20OS) | ![GitHub Workflow Status](https://img.shields.io/github/workflow/status/ciphey/ciphey/Python%20application?label=Windows) |
-  
+| Linux                                                                                                                   | Mac OS                                                                                                                     | Windows                                                                                                                   |
+| ----------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------- |
+| ![GitHub Workflow Status](https://img.shields.io/github/workflow/status/ciphey/ciphey/Python%20application?label=Linux) | ![GitHub Workflow Status](https://img.shields.io/github/workflow/status/ciphey/ciphey/Python%20application?label=Mac%20OS) | ![GitHub Workflow Status](https://img.shields.io/github/workflow/status/ciphey/ciphey/Python%20application?label=Windows) |
 
 <hr>
 
 # 🤔 这是什么?
+
 输入加密的文本，取回解密的文本。
 
 > "什么类型的加密?"
 
-这才是重点。您不知道，只是知道它可能已加密。 Ciphey将为您解决。
-Ciphey可以在3秒或更短的时间内解密大多数加密的文本。
+这才是重点。您不知道，只是知道它可能已加密。 Ciphey 将为您解决。
+Ciphey 可以在 3 秒或更短的时间内解密大多数加密的文本。
 
 <p align="center" href="https://asciinema.org/a/336257">
   <img src="Pictures_for_README/index.gif" alt="Ciphey demo">
 </p>
 
-Ciphey旨在成为一种工具，用于自动执行许多解密和解码，例如多种基本编码，经典密码，哈希或更高级的加密技术。
+Ciphey 旨在成为一种工具，用于自动执行许多解密和解码，例如多种基本编码，经典密码，哈希或更高级的加密技术。
 
-如果您对密码学不太了解，或者想在自己进行密文处理之前快速检查密文，那么Ciphey就是您的理想之选。
-**技术部分.** Ciphey使用带有(Cipher Detection Interface)和（_AuSearch_）的定制构建的人工智能来近似加密内容。然后是定制的，可定制的自然语言处理_Language Checker Interface_，它可以检测给定文本何时变为纯文本。
-这里没有神经网络或缓慢的AI。我们只使用快速和最小的东西。
+如果您对密码学不太了解，或者想在自己进行密文处理之前快速检查密文，那么 Ciphey 就是您的理想之选。
+**技术部分.** Ciphey 使用带有(Cipher Detection Interface)和（_AuSearch_）的定制构建的人工智能来近似加密内容。然后是定制的，可定制的自然语言处理*Language Checker Interface*，它可以检测给定文本何时变为纯文本。
+这里没有神经网络或缓慢的 AI。我们只使用快速和最小的东西。
 那只是冰山一角. 如果您要完整的技术部分的解释, 看看我们的 [文件资料](https://github.com/Ciphey/Ciphey/wiki).
 
 # ✨ 特征
 
-- **支持30+的加密法 ** 例如编码（二进制，base64）和常规加密（例如Caesar密码，重复密钥XOR等）。 **[有关完整列表，请单击此处](https://github.com/Ciphey/Ciphey/wiki/Supported-Ciphers)**
-- **具有增强搜索功能的定制人工智能（AuSearch）可以回答“使用了哪种加密技术?"** 解密时间不到3秒。
-- **定制的自然语言处理系统** Ciphey 可以确定某些东西是否是纯文本。无论该纯文本是JSON，CTF标志还是英语Ciphey，都可以在几毫秒内获得它。
-- **多国语言支持** 目前，仅有德语和英语（带有AU，UK，CAN，USA变体）。
-- **支持加密和哈希** 诸如CyberChef Magic之类的替代品则没有。
+- **支持 30+的加密法 ** 例如编码（二进制，base64）和常规加密（例如 Caesar 密码，重复密钥 XOR 等）。 **[有关完整列表，请单击此处](https://github.com/Ciphey/Ciphey/wiki/Supported-Ciphers)**
+- **具有增强搜索功能的定制人工智能（AuSearch）可以回答“使用了哪种加密技术?"** 解密时间不到 3 秒。
+- **定制的自然语言处理系统** Ciphey 可以确定某些东西是否是纯文本。无论该纯文本是 JSON，CTF 标志还是英语 Ciphey，都可以在几毫秒内获得它。
+- **多国语言支持** 目前，仅有德语和英语（带有 AU，UK，CAN，USA 变体）。
+- **支持加密和哈希** 诸如 CyberChef Magic 之类的替代品则没有。
 - **[C++ 核心](https://github.com/Ciphey/CipheyCore)** 这会是整个过程变得非常快。
 
 # 🔭 Ciphey 与 CyberChef 的对比
 
-## 🔁 Base64加密42次
+## 🔁 Base64 加密 42 次
 
 <table>
   <tr>
@@ -101,77 +100,80 @@ Ciphey旨在成为一种工具，用于自动执行许多解密和解码，例
   </tr>
 </table>
 
+<sub><b>Note</b> 这些 gif 可能在不同的时间加载，因此一个 gif 的显示速度可能明显快于另一个.</sub><br>
+<sub><b>魔术笔记 </b>CyberChef 与 Ciphey 最相似的功能是 Magic。魔术在此输入上立即失败并崩溃。我们迫使 CyberChef 竞争的唯一方法是手动定义它。</sub>
 
-<sub><b>Note</b> 这些gif可能在不同的时间加载，因此一个gif的显示速度可能明显快于另一个.</sub><br>
-<sub><b>魔术笔记 </b>CyberChef与Ciphey最相似的功能是Magic。魔术在此输入上立即失败并崩溃。我们迫使CyberChef竞争的唯一方法是手动定义它。</sub>
-
-
-我们还使用**6gb文件**测试了CyberChef和Ciphey。 Ciphey在5分钟54秒内破解了它。 CyberChef在开始之前就系统崩溃了。
-
-
+我们还使用**6gb 文件**测试了 CyberChef 和 Ciphey。 Ciphey 在 5 分钟 54 秒内破解了它。 CyberChef 在开始之前就系统崩溃了。
 
 ## 📊 Ciphey 和 Katana 和 CyberChef Magic 的对比
 
-| **名字**                                   | ⚡ Ciphey ⚡ | 🗡️ Katana 🗡️ | 🐢 CyberChef Magic 🐢 |
-| ------------------------------------------ | ---------- | ---------- | ------------------- |
-| 高级语言检查器                              | ✅          | ❌          | ✅                   |
-| 支持加密法                                  | ✅          | ✅          | ❌                   |
-| 以反乌托邦主题命名的发行🌃                   | ✅          | ❌          | ❌                   |
-| 支持哈希算法                                | ✅          | ✅          | ❌                   |
-| 易于设置                                    | ✅          | ❌          | ✅                   |
-| 可以猜测使用什么加密                         | ✅          | ❌          | ❌                   |
-|由黑客为黑客创建                              | ✅          | ✅          | ❌                   |
+| **名字**                    | ⚡ Ciphey ⚡ | 🗡️ Katana 🗡️ | 🐢 CyberChef Magic 🐢 |
+| --------------------------- | ------------ | ------------ | --------------------- |
+| 高级语言检查器              | ✅           | ❌           | ✅                    |
+| 支持加密法                  | ✅           | ✅           | ❌                    |
+| 以反乌托邦主题命名的发行 🌃 | ✅           | ❌           | ❌                    |
+| 支持哈希算法                | ✅           | ✅           | ❌                    |
+| 易于设置                    | ✅           | ❌           | ✅                    |
+| 可以猜测使用什么加密        | ✅           | ❌           | ❌                    |
+| 由黑客为黑客创建            | ✅           | ✅           | ❌                    |
 
 # 🎬 入门
 
-如果您在安装Ciphey时遇到问题，请 [阅读此内容](https://github.com/Ciphey/Ciphey/wiki/Common-Issues-&-Their-Solutions)
+如果您在安装 Ciphey 时遇到问题，请 [阅读此内容](https://github.com/Ciphey/Ciphey/wiki/Common-Issues-&-Their-Solutions)
+
+## ‼️ 重要链接（文档，安装指南，Discord 链接）
+
+| 安装指南                                                          | 文献资料                                             | Discord                                     | Docker 图像（来自 REMnux）                                                                     |
+| ----------------------------------------------------------------- | ---------------------------------------------------- | ------------------------------------------- | ---------------------------------------------------------------------------------------------- |
+| 📖 [安装指南](https://github.com/Ciphey/Ciphey/wiki/Installation) | 📚 [文献资料](https://github.com/Ciphey/Ciphey/wiki) | 🦜 [Discord](https://discord.ciphey.online) | 🐋 [Docker 文献资料](https://docs.remnux.org/run-tools-in-containers/remnux-containers#ciphey) |
 
-## ‼️ 重要链接（文档，安装指南，Discord链接）
+## 🏃‍♀️ 运行 Ciphey
 
-| 安装指南            | 文献资料      | Discord | Docker 图像（来自REMnux）
-| ------------------ | ------------- | ------- | ------- | 
-| 📖 [安装指南](https://github.com/Ciphey/Ciphey/wiki/Installation) | 📚 [文献资料](https://github.com/Ciphey/Ciphey/wiki) | 🦜 [Discord](https://discord.ciphey.online) | 🐋 [Docker 文献资料](https://docs.remnux.org/run-tools-in-containers/remnux-containers#ciphey)
+有 3 种方式可以运行 Ciphey。
 
-## 🏃‍♀️运行 Ciphey
-有3种方式可以运行Ciphey。
-1. 文件输入 `ciphey -f encrypted.txt`
-2.不合格输入 `ciphey -- "Encrypted input"`
-3. 正常方式 `ciphey -t "Encrypted input"`
+1. 文件输入 `ciphey -f encrypted.txt` 2.不合格输入 `ciphey -- "Encrypted input"`
+2. 正常方式 `ciphey -t "Encrypted input"`
 
 ![Gif显示3种运行Ciphey的方法](Pictures_for_README/3ways.gif)
 
 要消除进度条，概率表和所有杂音，请使用安静模式。
 
-```ciphey -t "encrypted text here" -q```
+`ciphey -t "encrypted text here" -q`
 
 有关命令的完整列表，请运行 `ciphey --help`.
 
-### ⚗️ 导入Ciphey
-您可以导入Ciphey\'s main，并在您自己的程序和代码中使用它。 `from Ciphey.__main__ import main`
+### ⚗️ 导入 Ciphey
+
+您可以导入 Ciphey\'s main，并在您自己的程序和代码中使用它。 `from Ciphey.__main__ import main`
 
 # 🎪 制作者
-Ciphey是由[Brandon]制作的(https://github.com/bee-san) 在2008年，并在2019年复活。如果没有[Cyclic3](https://github.com/Cyclic3) - UoL网络安全协会主席。，Ciphey将不会是今天的样子 
 
-Ciphey由[网络安全协会](https://www.cybersoc.cf/)进行了复兴和重建以用于CTF。如果您曾经在利物浦，请考虑发表演讲或赞助我们的活动。 给我们发电子邮件`cybersecurity@society.liverpoolguild.org` 以了解更多🤠
+Ciphey 是由[Brandon]制作的(https://github.com/bee-san) 在 2008 年，并在 2019 年复活。如果没有[Cyclic3](https://github.com/Cyclic3) - UoL 网络安全协会主席。，Ciphey 将不会是今天的样子
+
+Ciphey 由[网络安全协会](https://www.cybersoc.cf/)进行了复兴和重建以用于 CTF。如果您曾经在利物浦，请考虑发表演讲或赞助我们的活动。 给我们发电子邮件`cybersecurity@society.liverpoolguild.org` 以了解更多 🤠
 
-**主要信用** 感谢George H找出如何使用适当的算法来加快搜索过程。
+**主要信用** 感谢 George H 找出如何使用适当的算法来加快搜索过程。
 **特别感谢** 至 [varghalladesign](https://www.facebook.com/varghalladesign) 用于设计徽标。查看他们的其他设计工作！
 
 ## 🐕‍🦺 [参与制作](https://github.com/Ciphey/Ciphey/wiki/Contributing)
-不要害怕参与！您可以做很多事情来帮助我们。它们每个都带有标签，并通过示例轻松解释。如果您想贡献但被停止，请在GitHub问题中标记 @bee-san或 @cyclic3✨
 
-或者，加入Discord群组并在那里发送消息 (链接在 [(https://github.com/Ciphey/Ciphey/wiki/Contributing)) 或在本自述文件的顶部作为徽章。
+不要害怕参与！您可以做很多事情来帮助我们。它们每个都带有标签，并通过示例轻松解释。如果您想贡献但被停止，请在 GitHub 问题中标记 @bee-san 或 @cyclic3✨
+
+或者，加入 Discord 群组并在那里发送消息 (链接在 [(https://github.com/Ciphey/Ciphey/wiki/Contributing)) 或在本自述文件的顶部作为徽章。
 
 请阅读[参与制作文件]](https://github.com/Ciphey/Ciphey/wiki/Contributing) 有关如何参与制作的细节 ✨
 
 By doing so, you'll get your name added to the README below and get to be apart of an ever-growing project!
 [![Stargazers over time](https://starchart.cc/Ciphey/Ciphey.svg)](https://starchart.cc/Ciphey/Ciphey)
+
 ## 💰 财务贡献者
-这些捐款将不仅用于资助Ciphey及其作者的未来，而且还将用于利物浦大学的网络安全协会。
 
-GitHub不支持“赞助此项目，我们将平均分配资金”，因此选择一个链接，我们将对其进行最终整理 🥰
+这些捐款将不仅用于资助 Ciphey 及其作者的未来，而且还将用于利物浦大学的网络安全协会。
+
+GitHub 不支持“赞助此项目，我们将平均分配资金”，因此选择一个链接，我们将对其进行最终整理 🥰
 
 ## ✨ Contributors
+
 感谢这些很棒的人([表情符号](https://allcontributors.org/docs/en/emoji-key)):
 
 <!-- ALL-CONTRIBUTORS-LIST:START - Do not remove or modify this section -->
@@ -212,6 +214,7 @@ GitHub不支持“赞助此项目，我们将平均分配资金”，因此选
 
 <!-- markdownlint-enable -->
 <!-- prettier-ignore-end -->
+
 <!-- ALL-CONTRIBUTORS-LIST:END -->
 
 该项目遵循 [all-contributors](https://github.com/all-contributors/all-contributors) 的规范。 欢迎任何形式的捐助和帮助!
