@@ -60,13 +60,13 @@ def safety(session):
         session.run("safety", "check", f"--file={requirements.name}", "--full-report")
 
 
-@nox.session(python="3.8")
-def coverage(session: Session) -> None:
-    """Upload coverage data."""
-    install_with_constraints(session, "coverage[toml]", "codecov")
-    session.run("pip3", "install", "cipheydists")
-    session.run("coverage", "xml", "--fail-under=0")
-    session.run("codecov", *session.posargs)
+# @nox.session(python="3.8")
+# def coverage(session: Session) -> None:
+#     """Upload coverage data."""
+#     install_with_constraints(session, "coverage[toml]", "codecov")
+#     session.run("pip3", "install", "cipheydists")
+#     session.run("coverage", "xml", "--fail-under=0", "--patch=off")
+#     session.run("codecov", *session.posargs)
 
 
 # noxfile.py
