@@ -397,10 +397,11 @@ class AuSearch(Searcher):
                     # is the most likely
                     edge: Edge = chunk.pop(-1)
                     logger.trace(
-                        f"Weight is currently {0} "
+                        f"Weight is currently {step_res.weight} "
                         f"when we pick {type(edge.route).__name__.lower()} "
                         f"with depth {edge.source.depth}"
                     )
+                    del infos[-1]
 
                     # Expand the node
                     res = edge.route(edge.source.level.result.value)
