@@ -1,9 +1,14 @@
 [tool.poetry]
 name = "ciphey"
-version = "4"
+version = "3.2"
 description = "Automated Decryption Tool"
 authors = ["Brandon <brandon@skerritt.blog>"]
 license = "MIT"
+website = "https://github.com/Ciphey/Ciphey"
+respository = "https://github.com/Ciphey/Ciphey" 
+documentation = "https://github.com/Ciphey/Ciphey/tree/master/docs"
+keywords = ["Ciphey"]
+
 
 [tool.poetry.dependencies]
 python = "^3.8"
@@ -11,11 +16,19 @@ tensorflow = "^2.2.0"
 rich = "^1.2.3"
 alive-progress = "^1.5.1"
 loguru = "^0.5.0"
-pylint = "^2.5.2"
-flake8 = "^3.8.2"
 
-[tool.poetry.dev-dependencies]
+[tool.poetry.dev-depKendencies]
+pytest = "*"
+flake8 = "^3.8.2"
+pylint = "^2.5.2"
+black = "*"
 
 [build-system]
 requires = ["poetry>=0.12"]
 build-backend = "poetry.masonry.api"
+
+[tool.poetry.scripts]
+run = "ciphey=ciphey.__main__:main"
+
+[tool.poetry.urls]
+issues = "https://github.com/Ciphey/Ciphey/issues" 
