@@ -141,6 +141,10 @@ class TestChi(unittest.TestCase):
         result = self.chi.checkChi("Air god spirit over fifth second fowl good have had. Forth every day you called also fruitful spirit there two.")
         result = self.chi.checkChi("aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaz")
         self.assertEqual(result, False)
+    def test_my_chi(self):
+        self.chi = chisquared.chiSquared()
+        result = self.chi.myChi(self.chi.getLetterFreq("hello this is my test"), [0.0812, 0.0271, 0.0149, 0.1202, 0.0432, 0.0203, 0.023, 0.0731, 0.0592, 0.0069, 0.001, 0.026099999999999998, 0.0398, 0.0768, 0.0695, 0.0011, 0.0182, 0.06280000000000001, 0.0602, 0.0288, 0.091, 0.0209, 0.0111, 0.021099999999999997, 0.0017000000000000001, 0.0007000000000000001])
+        self.assertEqual(result, 1424.8873999810571)
 
     
 
