@@ -41,4 +41,17 @@ class mathsHelper:
     def stripPuncuation(self, text):
         """Strips punctuation from a given string"""
         text = text.translate(str.maketrans('','',punctuation))
-        return text
\ No newline at end of file
+        return text
+    def getAllLetters(self, text):
+        # This part creates a letter frequency of the text
+        letterFreq = {'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 'g': 0, 'h': 0, 'i': 0, 'j': 0, 'k': 0, 'l': 0, 'm': 0, 'n': 0, 'o': 0, 'p': 0, 'q': 0, 'r': 0, 's': 0, 't': 0, 'u': 0, 'v': 0, 'w': 0, 'x': 0, 'y': 0, 'z': 0}
+        
+        for letter in text.lower():
+            if letter in letterFreq:
+                letterFreq[letter] +=1
+            else:
+                # if letter is not puncuation, but it is still ascii
+                # it's probably a different language so add it to the dict
+                if letter not in punctuation and self.mh.isAscii(letter) :
+                    letterFreq[letter] = 1
+        return letterFreq
\ No newline at end of file
