@@ -11,51 +11,60 @@ Translations <br>
 <a href=https://github.com/Ciphey/Ciphey/tree/master/translations/zh/CONTRIBUTING.md>🇨🇳 ZH   </a>
 </p>
 
-Здорово!
+Привет!
 
-Значит, вы заинтересованы в том, чтобы внести свой вклад в Ciphey? 🤔
+Итак, вы заинтересованы в том, чтобы внести свой вклад в Ciphey? 🤔
 
 Может быть, ты не совсем уверен, с чего начать. Или, может быть, вы считаете, что ваши навыки программирования "недостаточно хороши". Что касается последнего - полная чушь! Мы совсем не против "плохого кода". Кроме того, то, что вы читаете этот документ, говорит о том, что вы отличный программист. Ведь в проектах GitHub участвует очень мало новичков. 😉.
 
 Вот несколько способов, которыми вы можете внести свой вклад:
 
-Добавить новый язык 🧏
-Разработайте новый метод декодирования, который до сих пор отсутствует. 📚 список смотрите здесь
-Создавайте больше документации (очень wichtig‼️ Мы будем бесконечно благодарны).
-Исправляйте ошибки, присылаемые в GitHub Issues (мы можем помочь вам с этим 😊).
-Рефакторинг нашей кодовой базы 🥺.
-Если все это звучит немного тяжеловато, не волнуйся! Этот документ поможет вам шаг за шагом к успеху. Также.... Ваше имя будет добавлено в список участников Ciphey! И последнее, но не менее важное: мы вам очень благодарны! 🙏
+- Добавить новый язык 🧏
+- Добавьте больше методов шифрования
+- Доработать документацию (очень важно! Мы будем бесконечно благодарны)
+- Исправить ошибки, представленные через GitHub issues (мы можем поддержать вас в этом 😊)
+- Рефакторинг нашей кодовой базы 🥺
 
-У нас есть сервер дискорда, где вы можете связаться с разработчиками и получить помощь. Кроме того, вы можете открыть выпуск GitHub с вашим предложением.
+Если все это кажется сложным, не волнуйтесь! В этом документе вы узнаете, как достичь любой из этих целей. Кроме того, ваше имя будет добавлено в список соавторов Ciphey, и мы будем вам бесконечно благодарны! 🙏
 
-Сервер Раздора
+У нас есть небольшой чат Discord, где вы можете пообщаться с разработчиками и получить помощь. Кроме того, вы можете написать GitHub issue в отношении вашего предложения. Если вы хотите, чтобы вас добавили в Discord, напишите нам DM или попросите нас как-то иначе.
 
-Как я могу внести свой вклад?
-Ciphey всегда нуждается в новых модулях расшифровки! Чтобы узнать, как можно интегрировать свой код в Ciphey, посмотрите здесь:
+[Discord Server](https://discord.gg/KfyRUWw)
 
-<https://github.com/Ciphey/Ciphey/wiki/Adding-your-own-ciphers> для простых инструкций.
-<https://github.com/Ciphey/Ciphey/wiki/Extending-Ciphey> для ссылки на API.
-Было бы здорово, если бы вы могли написать несколько тестов для своего кода. Это очень просто: скопируйте вашу функцию в Ciphey/tests/test_main.py и замените шифрованный текст чем-нибудь зашифрованным вашим методом. Скорее всего, мы также будем сливать код без тестов, но это сложнее отлаживать.
+# Как внести вклад
 
-Конечно же, мы будем благодарны вам за вашу усердную работу в списке участников!
+Ciphey всегда нуждается в новых инструментах расшифровки! Чтобы узнать, как интегрировать код в Ciphey, посмотрите:
 
-Добавить новый язык 🧏
-Брендон определения языка по умолчанию работает с несколькими языками. Несмотря на то, что это может показаться немного сложным, добавить язык очень легко: Все, что вам нужно, это словарь языка, который вы анализируете с помощью одного из наших инструментов. Затем вы добавляете словарь и анализ в наш репозиторий. Наконец, добавьте опцию языка в settings.yml.
+- <https://github.com/Ciphey/Ciphey/wiki/Adding-your-own-ciphers> - простое руководство
+- <https://github.com/Ciphey/Ciphey/wiki/Extending-Ciphey> - справка по API
 
-Создать документацию
-Документация является наиболее важной частью Ciphey. Отсутствие документации - это огромный технический сбой, которого мы, конечно же, хотим избежать.
+Было бы неплохо, если бы вы написали несколько тестов для своего кода. Это очень просто: скопируйте функцию в **Ciphey/tests/test_main.py** и замените шифрованный текст на что-то, закодированное вашим шифром. Если вы не добавите тесты, мы, вероятно, все равно примем ваш код, но нам будет гораздо труднее диагностировать ошибки!
 
-Одно можно сказать наверняка: если вы предоставите хорошую документацию, вы будете оценены так же, как и все, кто предоставляет хороший код! Документирование кода абсолютно необходимо для выживания любого проекта.
+Само собой разумеется, что мы добавим вас в список участниуов за вашу тяжелую работу!
 
-Существует множество способов предоставления документации:
+## Добавить новый язык 🧏
+
+Стандартная программа проверки языка, `brandon`, работает с несколькими языками. Это может показаться сложным.
+Но, честно говоря, все, что вам нужно сделать, это взять словарь, сделать небольшой анализ (мы написали код, чтобы помочь вам в этом), добавить словари и анализ в репозиторий. А затем добавить опцию в `settings.yml`.
+
+## Доработать документацию
+
+Документация - самая важная часть Ciphey. Отсутствие документации - это огромный технический долг кода, а мы хотим этого избежать.
+
+Поверьте мне, когда я говорю, что если вы внесете свой вклад в создание отличной документации, вас будут воспринимать на том же уровне, что и авторов кода. Документация абсолютно необходима.
+
+Существует множество способов добавления документации.
+
+- Строки документации в коде
+- Улучшение нашей текущей документации (README, этот файл, наши страницы Ciphey Wiki)
+- Перевод документации
 
-Строки непосредственно в коде
-Улучшение существующей документации (README, файл взноса, наши страницы чтения документов, ...).
-Перевод документации
 И многое другое!
 
-Исправлять ошибки
-Загляните в раздел "Проблемы с GitHub", чтобы узнать, какие ошибки есть на сайте в настоящее время. Если вы исправите ошибки, вы, конечно же, будете добавлены в список участников ;-)
+# Исправление ошибок
+
+Посетите нашу страницу проблем на GitHub, чтобы посмотреть все известные ошибки, которые есть в Ciphey! Исправьте их, и вы будете добавлены в список соавторов. ;)
+
+# Рефакторинг кодовой базы
 
-Рефакторинг кодовой базы
-PEP8 не придерживается всего нашего кода - и многие части кода существуют дважды.
+Не весь Ciphey следует PEP8, и часть кода повторяется.
