@@ -1,2 +1,16 @@
+"""
+██████╗██╗██████╗ ██╗  ██╗███████╗██╗   ██╗
+██╔════╝██║██╔══██╗██║  ██║██╔════╝╚██╗ ██╔╝
+██║     ██║██████╔╝███████║█████╗   ╚████╔╝ 
+██║     ██║██╔═══╝ ██╔══██║██╔══╝    ╚██╔╝  
+╚██████╗██║██║     ██║  ██║███████╗   ██║ 
+© Brandon Skerritt
+Github: brandonskerritt
+
+Class to provide helper functions for mathematics
+"""
+class mathsHelper:
+    def __init__(self):
+        print("nothing")
     def percentage(self, part, whole):
         return 100 * float(part)/float(whole)
\ No newline at end of file
