@@ -26,9 +26,6 @@ https://github.com/Ciphey/Ciphey/wiki/Extending-Ciphey для ссылки на
 
 Конечно же, мы будем благодарны вам за вашу усердную работу в списке участников!
 
-Примечание для немецкоговорящих:
-Если Вам нужна помощь в прочтении непереведённых частей английской документации - или если Вы предпочитаете писать комментарии к Вашему коду на немецком языке - я буду рад помочь Вам с переводом: @lukasgabriel на GitHub или @flyomotive на Twitter и Discord. Немецкое соглашение о кодексе поведения участников можно найти здесь.
-
 Добавить новый язык 🧏
 Брендон определения языка по умолчанию работает с несколькими языками. Несмотря на то, что это может показаться немного сложным, добавить язык очень легко: Все, что вам нужно, это словарь языка, который вы анализируете с помощью одного из наших инструментов. Затем вы добавляете словарь и анализ в наш репозиторий. Наконец, добавьте опцию языка в settings.yml.
 
