@@ -34,9 +34,12 @@ def alpha(hashvalue, hashtype):
 
 
 def beta(hashvalue, hashtype):
-    response = requests.get(
-        "https://hashtoolkit.com/reverse-hash/?hash=", hashvalue, timeout=5
-    ).text
+    try:
+        response = requests.get(
+            "https://hashtoolkit.com/reverse-hash/?hash=", hashvalue, timeout=5
+        ).text
+    except requests.exceptions.ReadTimeout as e:
+        logger.debug(f"Beta failed timeout {e}")
     match = re.search(r'/generate-hash/?text=.*?"', response)
     if match:
         return match.group(1)
@@ -45,9 +48,12 @@ def beta(hashvalue, hashtype):
 
 
 def gamma(hashvalue, hashtype):
-    response = requests.get(
-        "https://www.nitrxgen.net/md5db/" + hashvalue, timeout=5
-    ).text
+    try:
+        response = requests.get(
+            "https://www.nitrxgen.net/md5db/" + hashvalue, timeout=5
+        ).text
+    except requests.exceptions.ReadTimeout as e:
+        logger.debug(f"Gamma failed with {e}")
     if response:
         return response
     else:
@@ -65,11 +71,14 @@ def delta(hashvalue, hashtype):
 
 
 def theta(hashvalue, hashtype):
-    response = requests.get(
-        "https://md5decrypt.net/Api/api.php?hash=%s&hash_type=%s&email=deanna_abshire@proxymail.eu&code=1152464b80a61728"
-        % (hashvalue, hashtype),
-        timeout=5,
-    ).text
+    try:
+        response = requests.get(
+            "https://md5decrypt.net/Api/api.php?hash=%s&hash_type=%s&email=deanna_abshire@proxymail.eu&code=1152464b80a61728"
+            % (hashvalue, hashtype),
+            timeout=5,
+        ).text
+    except requests.exceptions.ReadTimeout as e:
+        logger.debug(f"Gamma failed with {e}")
     if len(response) != 0:
         return response
     else:
