@@ -12,9 +12,21 @@ class Reverse:
         message = message[::-1]
         result = self.lc.checkLanguage(message)
         if result:
-            return {"lc": self.lc, "IsPlaintext?": True, "Plaintext": message, "Cipher": "Reverse", "Extra Information": None}
+            return {
+                "lc": self.lc,
+                "IsPlaintext?": True,
+                "Plaintext": message,
+                "Cipher": "Reverse",
+                "Extra Information": None,
+            }
         else:
-            return {"lc": self.lc, "IsPlaintext?": False, "Plaintext": None, "Cipher": "Reverse", "Extra Information": None}
+            return {
+                "lc": self.lc,
+                "IsPlaintext?": False,
+                "Plaintext": None,
+                "Cipher": "Reverse",
+                "Extra Information": None,
+            }
 
     def getName(self):
         return "Reverse"
