@@ -94,10 +94,6 @@ class chiSquared:
         return addedObject
 
     def checkChi(self, text):
-        if "CHARLES" in text.upper():
-            print("************************************************************************************")
-            print("************************************************************************************")
-            print("************************************************************************************")
         """Checks to see if the Chi score is good
         if it is, it returns True
         Call this when you want to determine whether something is likely to be Chi or not
@@ -117,26 +113,20 @@ class chiSquared:
         # If the latest chi squared is less than the standard deviation
         # or if not many chi squares have been calculated
         # or if every single letter in a text appears exactly once (pangram)
-        stdSignif = float(self.average - (self.oldstandarddeviation * self.chiSquaredSignificaneThreshold))
-        print(f"The chi as a list is {self.chisAsaList[-1]}")
-        tempy = abs(self.average - (self.oldstandarddeviation * self.chiSquaredSignificaneThreshold))
-        print(f"std * chiSig {tempy}")
-        print(f"Average is {self.average}")
-        print(f"std - chiSig {(self.oldstandarddeviation * self.chiSquaredSignificaneThreshold)}")
-        print(self.chisAsaList[-1]<= abs(self.average- (self.oldstandarddeviation * self.chiSquaredSignificaneThreshold)))
-        print(float(self.chisAsaList[-1]) < stdSignif + 0.1)
-        print(float(self.chisAsaList[-1]) > stdSignif - 0.1)
-        if "CHARLES" in text.upper():
-            print("************************************************************************************")
-            print("************************************************************************************")
-            print("************************************************************************************")
+        stdSignif = float(
+            self.average
+            - (self.oldstandarddeviation * self.chiSquaredSignificaneThreshold)
+        )
+        tempy = abs(
+            self.average
+            - (self.oldstandarddeviation * self.chiSquaredSignificaneThreshold)
+        )
         if (
-            self.chisAsaList[-1]
-            <= abs(stdSignif)
+            self.chisAsaList[-1] <= abs(stdSignif)
             or self.totalDone < self.totalDoneThreshold
-            or self.totalEqual 
-            or float(self.chisAsaList[-1]) < stdSignif + 0.1
-            or float(self.chisAsaList[-1]) > stdSignif - 0.1
+            or self.totalEqual
+            #or float(self.chisAsaList[-1]) < stdSignif + 0.1
+            #or float(self.chisAsaList[-1]) > stdSignif - 0.1
         ):
             return True
         else:
@@ -229,7 +219,6 @@ class chiSquared:
         self.totalDone += 1
         # calculates a running average, maxChiSquare is the new chi score we get
         self.average = (self.totalChi + maxChiSquare) / self.totalDone
-        print(f"The chi squared score is {maxChiSquare}")
         self.oldstandarddeviation = abs(self.standarddeviation)
         self.standarddeviation = abs(std(self.chisAsaList))
         return languagesChi
