@@ -7,6 +7,8 @@ from nox.sessions import Session
 import tempfile
 
 locations = "ciphey/", "tests/"
+nox.options.sessions = "safety", "pytype", "tests"
+package = "ciphey"
 
 
 def install_with_constraints(session: Session, *args: str, **kwargs: Any) -> None:
@@ -66,6 +68,14 @@ def coverage(session: Session) -> None:
     session.run("codecov", *session.posargs)
 
 
+@nox.session(python="3.7")
+def pytype(session: Session) -> None:
+    """Type-check using pytype."""
+    args = session.posargs or ["--disable=import-error", *locations]
+    install_with_constraints(session, "pytype")
+    session.run("pytype", *args)
+
+
 @nox.session(python=["3.8", "3.7", "3.6"])
 def tests(session):
     session.run("poetry", "install", external=True)
