@@ -41,4 +41,10 @@ class TestNN(unittest.TestCase):
         ep = EncodingParent(lc)
         a = "68 65 6C 6C 6F 20 64 6F 67"
         result = ep.decrypt(a)
+        self.assertEqual(result['IsPlaintext?'], True)
+    def test_morse(self):
+        lc = LanguageChecker()
+        ep = EncodingParent(lc)
+        a = ".... . .-.. .-.. --- / -- -.-- / -. .- -- . / .. ... / -... .-. .- -. -.. --- -."
+        result = ep.decrypt(a)
         self.assertEqual(result['IsPlaintext?'], True)
\ No newline at end of file
