@@ -1,6 +1,6 @@
 [tool.poetry]
 name = "ciphey"
-version = "4.2.1"
+version = "5.0.0rc1"
 description = "Automated Decryption Tool"
 authors = ["Brandon <brandon@skerritt.blog>"]
 license = "MIT"
@@ -8,20 +8,21 @@ documentation = "https://docs.ciphey.online"
 exclude = ["tests/hansard.txt"]
 
 [tool.poetry.dependencies]
-python = "^3.6"
+python = "^3.7"
 tensorflow = "^2.1.0"
 rich = "^1.2.3"
 loguru = "^0.5.0"
 pylint = "^2.5.2"
 flake8 = "^3.8.2"
-cipheydists = "^0.2.2"
-cipheycore = "^0.1.5"
-tflite = "^2.2.0"
+cipheydists = "^0.3.5"
+cipheycore = "^0.2.2"
+appdirs = "^1.4.4"
+typing_inspect = { version = "^0.6.0", python = "~3.6 || ~3.7" }
 base58 = "^2.0.1"
 pybase62 = "^0.4.3"
 click = "^7.1.2"
-click-option-group = "^0.5.1"
-click-completion = "^0.5.2"
+click-spinner = "^0.1.10"
+pyyaml = "^5.3.1"
 
 [tool.poetry.dev-dependencies]
 pytest-cov = "^2.9.0"
