@@ -10,13 +10,15 @@ black==19.10b0
 cachetools==4.1.0
 certifi==2020.4.5.1
 chardet==3.0.4
-cipheycore==0.1.4
-cipheydists==0.1.3
+ciphey==3.5.9
+cipheycore==0.1.5rc4
+cipheydists==0.2.2
 click==7.1.2
 colorama==0.4.3
 commonmark==0.9.1
 coverage==5.1
 docutils==0.16
+enciphey==0.1.1
 flake8==3.8.2
 gast==0.3.3
 google-auth==1.16.0
@@ -29,6 +31,7 @@ idna==2.9
 imagesize==1.2.0
 isort==4.3.21
 Jinja2==2.11.2
+joblib==0.15.1
 Keras-Preprocessing==1.1.2
 lazy-object-proxy==1.4.3
 loguru==0.5.0
@@ -38,6 +41,7 @@ mccabe==0.6.1
 more-itertools==8.3.0
 msgpack==1.0.0
 neovim==0.3.1
+nltk==3.5
 numpy==1.18.4
 oauthlib==3.1.0
 opt-einsum==3.2.1
@@ -81,9 +85,12 @@ tensorflow==2.2.0
 tensorflow-estimator==2.2.0
 termcolor==1.1.0
 toml==0.10.1
+tqdm==4.46.1
 typed-ast==1.4.1
 typing-extensions==3.7.4.2
+unicode==2.7
 urllib3==1.25.9
+vulture==1.5
 wcwidth==0.1.9
 Werkzeug==1.0.1
 wrapt==1.12.1
