@@ -5,6 +5,7 @@ description = "Automated Decryption Tool"
 authors = ["Brandon <brandon@skerritt.blog>"]
 license = "MIT"
 documentation = "https://ciphey.readthedocs.io"
+
 [tool.poetry.dependencies]
 python = "^3.8"
 tensorflow = "^2.1.0"
@@ -12,7 +13,7 @@ rich = "^1.2.3"
 loguru = "^0.5.0"
 pylint = "^2.5.2"
 flake8 = "^3.8.2"
-cipheydists = "^0.1.2"
+cipheydists = "^0.1.3"
 cipheycore = {version = "^0.1.4", allow-prereleases = true}
 
 [tool.poetry.dev-dependencies]
@@ -24,6 +25,7 @@ codecov = "^2.1.4"
 safety = "^1.9.0"
 sphinx = "^3.0.4"
 sphinx-autodoc-typehints = "^1.10.3"
+cipheydists = "^0.1.3"
 
 [tool.poetry.scripts]
 ciphey = 'ciphey.__main__:main'
