@@ -1,9 +1,14 @@
-<center><img src="logo.png" alt="made with python"><img src="skerritt.xyz" alt="Ciphey">
-<br>
-<img src="https://img.shields.io/badge/made%20with-python-blue.svg" alt="made with python">
-[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)
-![Ciphey's Tests](https://github.com/brandonskerritt/Ciphey/workflows/Python%20application/badge.svg?branch=master)
-</center>
+<p align="center">
+  <img src="logo.png" alt="Ciphey">
+</p>
+
+
+<p align="center">
+  <img src="https://img.shields.io/badge/License-MIT-yellow.svg" alt="Ciphey">
+  <img src="https://github.com/brandonskerritt/Ciphey/workflows/Python%20application/badge.svg?branch=master" alt="Ciphey">
+</p>
+
+
 
 # What is this?
 Ciphey is an automated decryption tool.
